[Lines]
"A line", #ff0000, a-001
"B line", #0000ff, a-002
"C line", #aa0080, a-003
"D line", #107000, a-004

[Stops]
"Kensal Rise", [0/0]
"Denmark Hill", [0/1]
"Dalston Junction", [3/4]
"Peckham Rye", [2/4]
"Richmond", [4/4]
"Stratford", [4/0]
"Litchfield Trent Valley", [4/2], Normal
"Hadley Wood", [0/2]
"York", [0/4]
"Rugby", [3/3]
"Nuneaton", [4/1], Normal
"Stoke", [3/1], Auto, NorthWest

[a-001]
"Kensal Rise", "Denmark Hill", "Hadley Wood","Peckham Rye", "Dalston Junction", "Richmond", "Stratford"

[a-002]
"Richmond", "Litchfield Trent Valley","Nuneaton", "Stratford", "Kensal Rise"

[a-003]
"York", "Peckham Rye", "Rugby","Stoke", "Stratford"

[a-004]
"Kensal Rise", "Denmark Hill", "Stoke", "Litchfield Trent Valley", "Richmond"